{
  "name": "lab08-fix",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test:unit": "mocha tests/test.js",
    "test:selenium:timestamp": "node tests/SeleniumTest.mjs",
    "test:selenium:login": "node tests/SeleniumLoginTest.mjs",
    "start": "node src/server.js"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "chai": "^5.2.1",
    "eslint": "^9.31.0",
    "eslint-plugin-security": "^3.0.1",
    "mocha": "^11.7.1",
    "selenium-webdriver": "^4.34.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}